{
  "name": "doodoo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/talor-hammond/doodoo.git",
  "author": "rikiparata <rikiipee47@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jest": "^23.1.0",
    "supertest": "^3.1.0"
  }
}
